{
  "name": "exp",
  "version": "1.0.0",
  "description": "experimntal rules translations",
  "main": "dej.js",
  "dependencies": {
    "cot": "^0.0.6",
    "chalk": "^1.0.0",
    "prettyjson": "^1.1.0",
    "yield-on-promise": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaliy Akimov <vitaliy.akimov@gmail.com>",
  "license": "ISC"
}
